{
  "name": "backend_starter_pack_with_postgres",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Md Sanim main",
    "email": "hasansanim562@gmail.com"
  },
  "scripts": {
    "postinstall": "npx prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.17",
    "@types/passport": "^1.0.17",
    "@types/passport-apple": "^2.0.3",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdfkit": "^0.17.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "prisma": "^6.16.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "streamifier": "^0.1.1",
    "stripe": "^18.2.1",
    "zod": "^3.24.4"
  }
}
